name: 10. Deploy Workload Online 1 

on:
  workflow_dispatch:
    inputs:
      deploy:
        description: 'Deploy after preview'
        #default: false
        type: boolean
      environment:
        description: 'Environment'
        default: "canary"
        required: true
        type: string
      managementGroupPrefix:
        description: 'Management Group Prefix'
        default: "alz"
        required: true
        type: string
      location:
        description: 'Location'
        default: "northeurope"
        type: string
      nva:
        description: 'NVA solution'
        default: 'no-nva'
        type: choice
        options:
          - opnsense-single
          - opnsense-ha
          - no-nva
          - azfirewall-basic
          - ubuntu-single
      vpngw:
        description: 'VPN Gateway'
        default: 'no-vpngw'
        type: choice
        options:
          - vpngw-bgp
          - vpngw-nobgp
          - no-vpngw

  workflow_call:
    inputs:
      deploy:
        description: 'Deploy after preview'
        default: false
        type: boolean
      environment:
        default: "canary"
        required: true
        type: string
      managementGroupPrefix:
        default: "alz"
        required: true
        type: string
      location:
        default: "germanywestcentral"
        type: string
      nva:
        description: 'NVA solution'
        type: string
      vpngw:
        description: 'VPN Gateway type'
        type: string

    secrets:
      WL_OL1_SUB_ID:
        required: false
      CONNECTIVITY_SUB_ID:
        required: false
      AZURE_CLIENT_ID:
        required: false
      AZURE_TENANT_ID:
        required: false
      AZURE_SUBSCRIPTION_ID:
        required: false
      

env:
  groupName: 'compute-admins-workload-online-001-${{ inputs.environment }}'
  workloadSubscriptionId: ${{secrets.WL_OL1_SUB_ID}}
  ConnectivitySubscriptionId: ${{secrets.CONNECTIVITY_SUB_ID}}
  hubNetworkResourceGroupName: "rg-${{inputs.managementGroupPrefix}}-${{inputs.environment}}-hub-networking-001"
  location: ${{inputs.location}}
  runNumber: ${{ github.run_number }}
  managementGroupSuffix: "-${{inputs.environment}}"
  managementGroupPrefix: ${{inputs.managementGroupPrefix}}



permissions:
  id-token: write
  contents: read
jobs:
  wl_ol1_validation_preview:
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    name: WL-OL1 - Validation and Preview
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          path: 'ALZ-Deploy'
      - name: Checkout Repo bicep-registry-modules
        uses: actions/checkout@v4
        with:
            repository: Azure/bicep-registry-modules
            path: 'bicep-registry-modules'
      - name: Show env
        run: env | sort
      - name: Azure Login with OIDC
        uses: azure/login@v2
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Entra ID groups
        id: create_groups
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            if [[ $(az ad group list --query "[?displayName=='${{ env.groupName }}'] | length(@)") -gt 0 ]]; then
              echo "Group ${{ env.groupName }} already exists.";
            else
              echo "Group ${{ env.groupName }} creation skipped because of validation job.";
            fi
      - name: Get existing resources
        id: get_resources
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az account set -s "${{env.ConnectivitySubscriptionId}}"
            hubNetworkName=$(jq -r .parameters.parHubNetworkName.value ./ALZ-Deploy/infra-as-code/bicep/modules/hubNetworking/parameters/hubNetworking.parameters.ubuntu-ha.${{inputs.vpngw}}.${{inputs.environment}}.json) 
            hubNetworkResourceId=$(az network vnet show --resource-group ${{ env.hubNetworkResourceGroupName }} --name $hubNetworkName --query id)
            echo "$hubNetworkResourceId"
            echo "hubNetworkResourceId=$hubNetworkResourceId" >> $GITHUB_OUTPUT
      - name: Subscription Vending - Validation
        id: sub_vend_validation
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: validate
          name: sub_vend_validation-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: managementGroup
          management-group-id: ${{ env.managementGroupPrefix }}${{env.managementGroupSuffix}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/subvend-workload-online1.bicep
          parameters-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/parameters/subvend-workload-online1.parameters.${{inputs.nva}}.${{inputs.vpngw}}.${{inputs.environment}}.json
          parameters: |
            parHubNetworkResourceId: ${{steps.get_resources.outputs.hubNetworkResourceId}}
            parExistingSubscriptionId: ${{secrets.WL_OL1_SUB_ID}}
      - name: Subscription Vending - Preview
        id: sub_vend_preview
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: whatIf
          name: sub_vend_preview-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: managementGroup
          management-group-id: ${{ env.managementGroupPrefix }}${{env.managementGroupSuffix}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/subvend-workload-online1.bicep
          parameters-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/parameters/subvend-workload-online1.parameters.${{inputs.nva}}.${{inputs.vpngw}}.${{inputs.environment}}.json
          parameters: |
            parHubNetworkResourceId: ${{steps.get_resources.outputs.hubNetworkResourceId}}
            parExistingSubscriptionId: ${{secrets.WL_OL1_SUB_ID}}
      - name: Policy Exemption - Validation
        id: pol_exempt_validation
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: validate
          name: pol_exempt_validation-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: subscription
          subscription-id: ${{secrets.WL_OL1_SUB_ID}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/policy-exemptions-workload-online1.bicep
          parameters: |
            parTopLevelManagementGroupPrefix: ${{env.managementGroupPrefix}}
            parTopLevelManagementGroupSuffix: ${{env.managementGroupSuffix}}
      - name: Policy Exemption - Preview
        id: pol_exempt_preview
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: whatif
          name: pol_exempt_preview-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: subscription
          subscription-id: ${{secrets.WL_OL1_SUB_ID}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/policy-exemptions-workload-online1.bicep
          parameters: |
            parTopLevelManagementGroupPrefix: ${{env.managementGroupPrefix}}
            parTopLevelManagementGroupSuffix: ${{env.managementGroupSuffix}}
      - name: Custom Policy Assignment - Validation
        id: pol_assign_validation
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: validate
          name: pol_assign_validation-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: subscription
          subscription-id: ${{secrets.WL_OL1_SUB_ID}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/policy-assignments-workload-online1.bicep
          parameters: |
            parTopLevelManagementGroupPrefix: ${{env.managementGroupPrefix}}
            parTopLevelManagementGroupSuffix: ${{env.managementGroupSuffix}}
      - name: Custom Policy Assignment - Preview
        id: pol_assign_preview
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: whatif
          name: pol_assign_preview-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: subscription
          subscription-id: ${{secrets.WL_OL1_SUB_ID}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/policy-assignments-workload-online1.bicep
          parameters: |
            parTopLevelManagementGroupPrefix: ${{env.managementGroupPrefix}}
            parTopLevelManagementGroupSuffix: ${{env.managementGroupSuffix}}

  wl_ol1_deployment:
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    name: WL-OL1 - Deployment
    if: ${{ inputs.deploy == true }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          path: 'ALZ-Deploy'
      - name: Checkout Repo bicep-registry-modules
        uses: actions/checkout@v4
        with:
            repository: Azure/bicep-registry-modules
            path: 'bicep-registry-modules'
      - name: Azure Login with OIDC
        uses: azure/login@v2
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Entra ID groups
        id: create_groups
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            if [[ $(az ad group list --query "[?displayName=='${{ env.groupName }}'] | length(@)") -gt 0 ]]; then
              echo "Group ${{ env.groupName }} already exists.";
            else
              az ad group create --display-name ${{ env.groupName }} --mail-nickname ${{ env.groupName }};
              echo "Group ${{ env.groupName }} created.";
            fi
      - name: Get existing resources
        id: get_resources
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az account set -s "${{env.ConnectivitySubscriptionId}}"
            hubNetworkName=$(jq -r .parameters.parHubNetworkName.value ./ALZ-Deploy/infra-as-code/bicep/modules/hubNetworking/parameters/hubNetworking.parameters.ubuntu-ha.${{inputs.vpngw}}.${{inputs.environment}}.json) 
            hubNetworkResourceId=$(az network vnet show --resource-group ${{ env.hubNetworkResourceGroupName }} --name $hubNetworkName --query id)
            echo "$hubNetworkResourceId"
            echo "hubNetworkResourceId=$hubNetworkResourceId" >> $GITHUB_OUTPUT
      - name: Subscription Vending - Deployment
        id: sub_vend_deployment
        uses: azure/bicep-deploy@v2
        with:
          type: deployment
          operation: create
          name: sub_vend_deploy-${{ env.runNumber }}
          location: ${{ env.location }}
          scope: managementGroup
          management-group-id: ${{ env.managementGroupPrefix }}${{env.managementGroupSuffix}}
          template-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/subvend-workload-online1.bicep
          parameters-file: ./ALZ-Deploy/infra-as-code/bicep/modules/workload-online1/parameters/subvend-workload-online1.parameters.${{inputs.nva}}.${{inputs.vpngw}}.${{inputs.environment}}.json
          parameters: |
            parHubNetworkResourceId: ${{steps.get_resources.outputs.hubNetworkResourceId}}
            parExistingSubscriptionId: ${{secrets.WL_OL1_SUB_ID}}
      